{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ResumeScreenerApi",
    "Audience": "ResumeScreenerClient",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

